# BPMPrompt

./: .gitignore  Logo.xcf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a2t/autobpmprompt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2t/autobpmprompt/app/: BPMPromptApplication.java  CreateActivity.java  MainActivity.java  Prompt.java  PromptActivity.java  PromptManager.java  VARIABLES.java
app/src/main/java/com/a2t/autobpmprompt/app/adapter/: DrawerAdapter.java  MainPagerAdapter.java  MarkersAdapter.java  PDFGridAdapter.java  PromptListAdapter.java  PromptsAdapter.java  SetListAdapter.java  SimplePromptListAdapter.java
app/src/main/java/com/a2t/autobpmprompt/app/callback/: MarkerAdapterCallback.java  PDFGridCallback.java  PDFSelectCallback.java  PromptCardCallbacks.java  PromptEventsCallback.java  PromptViewCallback.java  SetListAdapterCallback.java  SimpleCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/a2t/autobpmprompt/app/controller/: AllSongsFragment.java  AreYouSureDialog.java  BPMNavigationDrawerFragment.java  CreateActivity.java  EditPromptDialog.java  MainActivity.java  MarkerDialog.java  MenuTag.java  PDFDialog.java  PDFSelectCallback.java  PromptActivity.java  RenamePromptDialog.java  SetListAdapterCallback.java  SetListDialog.java  SetListsFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/a2t/autobpmprompt/app/database/: BPMPromptMigration.java  BPMPromptModule.java  RealmIOHelper.java
app/src/main/java/com/a2t/autobpmprompt/app/helpers/: ItemTouchHelperAdapter.java
app/src/main/java/com/a2t/autobpmprompt/app/lib/: A2TActivity.java  A2TFragment.java  BackCallback.java  BuildUtils.java  CustomArrayAdapter.java  DisplayUtils.java  DoneCallback.java  (+11 more)
app/src/main/java/com/a2t/autobpmprompt/helpers/: RealmIOHelper.java
app/src/main/java/com/a2t/autobpmprompt/media/: Prompt.java  PromptManager.java
app/src/main/res/color/: drawer_item_fg.xml
app/src/main/res/drawable/: drawer_item_bg.xml  setlist_prompt_bg.xml  transport_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_play.xml  activity_prompt.xml  alert_marker.xml  cell_emptypdf.xml  cell_pdflist.xml  dialog_edit_prompt.xml  dialog_marker.xml  dialog_new_setlist.xml  dialog_pdfs.xml  dialog_rename_prompt.xml  drawer_layout.xml  drawer_list_item.xml  fragment_allsongs.xml  fragment_setlists.xml  grid_item.xml  prompt_list_elem.xml  row_emptymarker.xml  row_marker.xml  row_pdflist.xml  row_prompt.xml  row_setlist.xml  row_setlist_inner.xml  row_simple_prompt.xml  top_bar_activity_prompt.xml
app/src/main/res/layout-large/: activity_main.xml  activity_prompt.xml  row_prompt.xml
app/src/main/res/layout-xlarge/: top_bar_activity_prompt.xml
app/src/main/res/menu/: marker_menu.xml  menu_main.xml  prompt_card_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
