apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.a2t.autobpmprompt"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "0.1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.barteksc:pdfium-android:1.4.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile project(':a2tlib')
}
