apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.a2t.autobpmprompt"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 19
        versionName "0.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.barteksc:pdfium-android:1.4.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile project(':a2tlib')
}
