<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/prf_grp_sheet">
        <ListPreference
            android:defaultValue="@string/prf_sheet_orientation_vertical"
            android:entries="@array/prf_orientation_values"
            android:entryValues="@array/prf_orientation_values"
            android:key="pref_orientation"
            android:summary="@string/prf_sheet_orientation_summary"
            android:title="@string/prf_sheet_orientation" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/prf_grp_display">
        <!--<CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_markers"
            android:summary="@string/prf_display_show_markers_summary"
            android:title="@string/prf_display_show_markers" />-->
    </PreferenceCategory>
</PreferenceScreen>
