<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompt_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2t.autobpmprompt.app.controller.PromptActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/prompt_bg">


        <LinearLayout
            android:id="@+id/contents_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_prompt_top_bar"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000">

                    <LinearLayout
                        android:layout_width="@dimen/transport_width"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/transport_bg"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/prompt_current_bpm"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/activity_prompt_top_bar"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:textColor="@color/transport_window_fg"
                            android:textSize="@dimen/heading3"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prompt_current_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/transport_window_fg"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prompt_current_beat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/transport_window_fg"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/led_top_bar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/activity_prompt_ledsize"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ledoff" />
                    </LinearLayout>

                    <LinearLayout
                        style="?metaButtonBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <!--<Button
                            android:id="@+id/prompt_edit_top_button"
                            style="?metaButtonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchToEdit"
                            android:text="@string/edit_button"
                            android:textSize="@dimen/abc_text_size_small_material" />-->

                        <Button
                            android:id="@+id/prompt_done_top_button"
                            style="?metaButtonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="promptSave"
                            android:text="@string/done_button"
                            android:textSize="@dimen/abc_text_size_small_material" />

                        <!--<Button
                            android:id="@+id/prompt_rename_top_button"
                            style="?metaButtonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="renamePrompt"
                            android:text="@string/rename_button"
                            android:textSize="@dimen/abc_text_size_small_material" />-->

                        <!--<Button
                            android:id="@+id/prompt_delete_top_button"
                            style="?metaButtonBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="deletePrompt"
                            android:text="@string/delete_button"
                            android:textColor="#FFFF0000"
                            android:textSize="@dimen/abc_text_size_small_material" />-->
                    </LinearLayout>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.joanzapata.pdfview.PDFView
                        android:id="@+id/pdfview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <SurfaceView
                        android:id="@+id/prompt_floating_canvas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>


        <!-- This FramLinearLayoutts its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:id="@+id/frame_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/activity_prompt_top_bar">

            <RelativeLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="@dimen/prompt_control_width"
                android:layout_height="match_parent"
                android:background="@color/prompt_right_bar"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:clickable="true"
                        android:onClick="promptPlay"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_media_play"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/primary_color" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:clickable="true"
                        android:onClick="promptPause"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/primary_color" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:clickable="true"
                        android:onClick="promptStop"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/checkbox_off_background"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/primary_color" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <!--<FrameLayout
            android:id="@+id/frame_marker_list"
            android:layout_width="@dimen/activity_prompt_markers_bar"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/prompt_left_bar"
            android:layout_marginTop="@dimen/activity_prompt_top_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text"
                    android:text="@string/markers_list"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
                <ListView
                    android:id="@+id/prompt_markers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>

        </FrameLayout>-->


        <FrameLayout
            android:id="@+id/frame_top_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:visibility="invisible">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/notifications_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/infoicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentMarker_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="Marker title"
                        android:textColor="#FF000000"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentMarker_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Marker description"
                        android:textColor="#FF000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currentMarker_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="Marker bar"
                            android:textColor="#FF000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currentMarker_beat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="Marker beat"
                            android:textColor="#FF000000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:onClick="switchToEdit"
        android:scaleType="centerCrop"
        android:src="@drawable/edit"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary_color"
        app:layout_anchor="@id/prompt_coordinator"
        app:layout_anchorGravity="bottom|center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:onClick="addMarker"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/primary_color"
        app:layout_anchor="@id/fab_edit"
        app:layout_anchorGravity="end|center"/>
</android.support.design.widget.CoordinatorLayout>

