<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prompt_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2t.autobpmprompt.app.controller.PromptActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/prompt_bg">


        <RelativeLayout
            android:id="@+id/contents_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/top_bar_activity_prompt" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <SurfaceView
                        android:id="@+id/prompt_floating_canvas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_exit_view_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:onClick="exitViewMode"
                            android:scaleType="centerCrop"
                            android:src="@drawable/edit"
                            android:tint="@android:color/black"
                            app:backgroundTint="@android:color/white" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_next_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:onClick="exitViewMode"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_media_next"
                            android:tint="@android:color/black"
                            app:backgroundTint="@android:color/white" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_prev_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:onClick="exitViewMode"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_media_previous"
                            android:tint="@android:color/black"
                            app:backgroundTint="@android:color/white" />
                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="editPromptClicked"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit"
                    android:tint="@android:color/black"
                    app:backgroundTint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="addMarker"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@android:color/black"
                    app:backgroundTint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>


        <!-- This FramLinearLayoutts its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:id="@+id/frame_content_controls"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/activity_prompt_top_bar">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:onClick="promptPlay"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"
                    android:tint="@android:color/black"
                    app:backgroundTint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:onClick="promptPause"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pause"
                    android:tint="@android:color/black"
                    app:backgroundTint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:onClick="promptStop"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stop"
                    android:tint="@android:color/holo_red_dark"
                    app:backgroundTint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:onClick="promptViewMode"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eye_open"
                    android:tint="@android:color/black"
                    app:backgroundTint="@android:color/white" />
            </LinearLayout>

        </FrameLayout>

        <!--<FrameLayout
            android:id="@+id/frame_marker_list"
            android:layout_width="@dimen/activity_prompt_markers_bar"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/prompt_left_bar"
            android:layout_marginTop="@dimen/activity_prompt_top_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text"
                    android:text="@string/markers_list"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
                <ListView
                    android:id="@+id/prompt_markers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>

        </FrameLayout>-->

        <ImageView
            android:id="@+id/prompt_next_page"
            android:layout_width="@dimen/prompt_pagers_size"
            android:layout_height="@dimen/prompt_pagers_size"
            android:layout_gravity="end|bottom"
            android:rotation="90"
            android:src="@drawable/page_next_previous">

        </ImageView>

        <ImageView
            android:id="@+id/prompt_previous_page"
            android:layout_width="@dimen/prompt_pagers_size"
            android:layout_height="@dimen/prompt_pagers_size"
            android:layout_gravity="start|bottom"
            android:rotation="180"
            android:src="@drawable/page_next_previous">

        </ImageView>


        <FrameLayout
            android:id="@+id/frame_top_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:visibility="invisible">

            <include layout="@layout/alert_marker" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/prompt_set_list_prompts_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/activity_prompt_top_bar"
            android:background="@color/prompt_set_list_translucent">

            <ListView
                android:id="@+id/prompt_set_list_prompts"
                android:layout_width="@dimen/prompt_set_list_width"
                android:layout_height="@dimen/prompt_set_list_height"
                android:layout_gravity="center"
                android:background="@drawable/setlist_prompt_bg">

            </ListView>
        </FrameLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

