<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/cell_pdfpreview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/cell_pdftitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

    <Button
        android:id="@+id/cell_pdfbutton"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#0000"
        android:clickable="true" />
    <!--android:text="@string/select_pdf_button" />-->


</FrameLayout>