<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_item_bg"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/drawer_list_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drawer_item_size"
        android:layout_gravity="center_vertical"
        android:textColor="@color/drawer_item_fg"
        android:textSize="@dimen/big_text" />

</LinearLayout>