<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<ImageView
        android:id="@+id/marker_bg_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_prompt_marker_height"
        android:src="@drawable/postityellow"
        android:layout_gravity="top|center"/>-->
    <TextView
        android:id="@+id/marker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/marker_color_fg"
        android:text="hola"/>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-20dp"
        android:layout_gravity="top|center">

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marker_color_fg"
            android:text="hola"/>

        <TextView
            android:id="@+id/marker_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marker_color_fg" />

        <TextView
            android:id="@+id/marker_beat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/marker_color_fg" />
    </LinearLayout>-->

    <!--<ImageButton
        android:id="@+id/marker_delete"
        android:layout_gravity="top|end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />-->


</FrameLayout>